{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TabKeep Desktop",
  "version": "0.1.0",
  "identifier": "com.tabkeep.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TabKeep Desktop",
        "url": "/",
        "width": 1160,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "visible": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:38471 http://127.0.0.1:38472; img-src 'self' asset: http://asset.localhost https: data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"]
  }
}
